* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
}
body {
  height: 100vh;
}

.app {
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 4rem;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0);
  box-shadow: 0 2px 5px black;
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 300px;
  gap: 2rem;
}
.card {
  perspective: 100rem;
}

.content {
  border-radius: 2px;
  background-color: #f7f7f7;
  height: 100%;
  width: 100%;

  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s ease;
}

/* Add the active class to the content once the card is clicked */
.content.active {
  transform: rotateY(180deg);
}

.front-side,
.back-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  text-align: center;
  line-height: 2rem;

  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

h2 {
  font-style: italic;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  padding: 0 1rem;
}

.back-side {
  transform: rotateY(180deg);
  background-color: rgb(0, 255, 220);
}
